# Introduction

### Importing Libraries and Dataset

In [413]:
# libraries for analysis
import pandas as pd
import numpy as np
import re

%load_ext nb_black
# libraries for visualization
import seaborn as sns
import matplotlib.pyplot as plt


import warnings

# adding entry into the specifications
# of the warnings filter.
warnings.filterwarnings("ignore")

### Data Preprocessing

Removing unstructured part of data: <br>
Farenheit included in every row of temperatures will be removed, only celcius data is required for this analysis

In [779]:
# Creating a class and functions to import data, get_data and remove ...,
# fahrenheit equivalents of celsius recorded in data using regex
# rearrange columns strings LHS, float RHS,
# cast temperature in Jan:Year to float from strings
class TemperatureData:
    def __init__(self, filename):
        self.df = pd.read_csv(filename)

    def get_data(self):
        return self.df

    def remove_fahrenheit(self):
        pattern_1 = r"\([^)]*\)"
        pattern_2 = "\n"
        for col in self.df.columns:
            self.df[col] = self.df[col].apply(lambda x: re.sub(pattern_1, "", x))
            self.df[col] = self.df[col].apply(lambda x: re.sub(pattern_2, "", x))
            
    def rearrange_columns(self):
        cols = ['Country', 'City', 'Continent', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Year']
        self.df = self.df[cols]
            
    def cast_to_float(self):
        for col in self.df.columns[3:]:
            self.df[col] = self.df[col].astype(float)

# calling class, functions and methods to read  in data
data = TemperatureData("Average Temperature of Cities.csv")
data.get_data()

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Continent
0,Algeria,Algiers,11.2\n(52.2),11.9\n(53.4),12.8\n(55.0),14.7\n(58.5),17.7\n(63.9),21.3\n(70.3),24.6\n(76.3),25.2\n(77.4),23.2\n(73.8),19.4\n(66.9),15.2\n(59.4),12.1\n(53.8),17.4\n(63.3),AFRICA
1,Algeria,Tamanrasset,12.8\n(55.0),15.0\n(59.0),18.1\n(64.6),22.2\n(72.0),26.1\n(79.0),28.9\n(84.0),28.7\n(83.7),28.2\n(82.8),26.5\n(79.7),22.4\n(72.3),17.3\n(63.1),13.9\n(57.0),21.7\n(71.1),AFRICA
2,Algeria,Reggane,16.0\n(60.8),18.2\n(64.8),23.1\n(73.6),27.9\n(82.2),32.2\n(90.0),36.4\n(97.5),39.8\n(103.6),38.4\n(101.1),35.5\n(95.9),29.2\n(84.6),22.0\n(71.6),17.8\n(64.0),28.3\n(82.9),AFRICA
3,Angola,Luanda,26.7\n(80.1),28.5\n(83.3),28.6\n(83.5),28.2\n(82.8),27.0\n(80.6),23.9\n(75.0),22.1\n(71.8),22.1\n(71.8),23.5\n(74.3),25.2\n(77.4),26.7\n(80.1),26.9\n(80.4),25.8\n(78.4),AFRICA
4,Benin,Cotonou,27.3\n(81.1),28.5\n(83.3),28.9\n(84.0),28.6\n(83.5),27.8\n(82.0),26.5\n(79.7),25.8\n(78.4),25.6\n(78.1),26.0\n(78.8),26.7\n(80.1),27.6\n(81.7),27.3\n(81.1),27.2\n(81.0),AFRICA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446,Peru,Lima,22.1\n(71.8),22.7\n(72.9),22.2\n(72.0),20.6\n(69.1),18.8\n(65.8),17.5\n(63.5),16.7\n(62.1),16.2\n(61.2),16.4\n(61.5),17.3\n(63.1),18.7\n(65.7),20.7\n(69.3),19.2\n(66.6),South America
447,Peru,Piura,26.8\n(80.2),27.8\n(82.0),27.8\n(82.0),26.6\n(79.9),24.5\n(76.1),22.9\n(73.2),21.8\n(71.2),21.9\n(71.4),22.3\n(72.1),22.9\n(73.2),23.6\n(74.5),25.2\n(77.4),24.5\n(76.1),South America
448,Suriname,Paramaribo,26.0\n(78.8),26.0\n(78.8),26.2\n(79.2),26.7\n(80.1),26.5\n(79.7),26.5\n(79.7),26.7\n(80.1),27.4\n(81.3),27.8\n(82.0),27.9\n(82.2),27.3\n(81.1),26.4\n(79.5),26.8\n(80.2),South America
449,Uruguay,Montevideo,23.0\n(73.4),22.5\n(72.5),20.6\n(69.1),17.2\n(63.0),14.0\n(57.2),11.1\n(52.0),10.9\n(51.6),11.7\n(53.1),13.4\n(56.1),16.0\n(60.8),18.6\n(65.5),21.3\n(70.3),16.7\n(62.1),South America
450,Venezuela,Caracas,20.2\n(68.4),20.8\n(69.4),21.7\n(71.1),22.7\n(72.9),23.2\n(73.8),22.6\n(72.7),22.2\n(72.0),22.3\n(72.1),22.7\n(72.9),22.4\n(72.3),22.0\n(71.6),20.7\n(69.3),22.0\n(71.6),South America

In [780]:
# function call to remove fahrenheit, 
# rearrange columns in order of objects and numeric
# Cast temperatures from strings to float
data.remove_fahrenheit()
data.rearrange_columns()
data.cast_to_float()

In [781]:
# using the get function from the class to print dataset in tabular form
dataset = data.get_data()

dataset

,Country,City,Continent,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year
0,Algeria,Algiers,AFRICA,11.2,11.9,12.8,14.7,17.7,21.3,24.6,25.2,23.2,19.4,15.2,12.1,17.4
1,Algeria,Tamanrasset,AFRICA,12.8,15.0,18.1,22.2,26.1,28.9,28.7,28.2,26.5,22.4,17.3,13.9,21.7
2,Algeria,Reggane,AFRICA,16.0,18.2,23.1,27.9,32.2,36.4,39.8,38.4,35.5,29.2,22.0,17.8,28.3
3,Angola,Luanda,AFRICA,26.7,28.5,28.6,28.2,27.0,23.9,22.1,22.1,23.5,25.2,26.7,26.9,25.8
4,Benin,Cotonou,AFRICA,27.3,28.5,28.9,28.6,27.8,26.5,25.8,25.6,26.0,26.7,27.6,27.3,27.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446,Peru,Lima,South America,22.1,22.7,22.2,20.6,18.8,17.5,16.7,16.2,16.4,17.3,18.7,20.7,19.2
447,Peru,Piura,South America,26.8,27.8,27.8,26.6,24.5,22.9,21.8,21.9,22.3,22.9,23.6,25.2,24.5
448,Suriname,Paramaribo,South America,26.0,26.0,26.2,26.7,26.5,26.5,26.7,27.4,27.8,27.9,27.3,26.4,26.8
449,Uruguay,Montevideo,South America,23.0,22.5,20.6,17.2,14.0,11.1,10.9,11.7,13.4,16.0,18.6,21.3,16.7
450,Venezuela,Caracas,South America,20.2,20.8,21.7,22.7,23.2,22.6,22.2,22.3,22.7,22.4,22.0,20.7,22.0

In [782]:
# Checking for missing values
dataset.isna().sum()

Country      0
City         0
Continent    0
Jan          0
Feb          0
Mar          0
Apr          0
May          0
Jun          0
Jul          0
Aug          0
Sep          0
Oct          0
Nov          0
Dec          0
Year         0
dtype: int64

In [809]:
# given country(string) as a parameter, this function returns cities where temperature was recorded


def process(data, country):
    for index, row in data.iterrows():
        if (
            row["Country"] == country
            and data.iloc[0:451, 3:15].isnull().sum().sum() == 0
        ):
            print(row["City"])

In [810]:
# function call to return cities associated with country
process(dataset, "United Kingdom")

Edinburgh
London

In [761]:
# with continent as a parameter, this funtion returns all countries associated with the specified continent
def new_func(data, continent):
    for index, row in new_data.iterrows():
        if row["Continent"] == continent:
            print(row["Continent"], row["Country"])


# calling a continent with associated countries in dataset
new_func(dataset, "AFRICA")

AFRICA Algeria
AFRICA Algeria
AFRICA Algeria
AFRICA Angola
AFRICA Benin
AFRICA Benin
AFRICA Benin
AFRICA Botswana
AFRICA Botswana
AFRICA Botswana
AFRICA Burkina Faso
AFRICA Burkina Faso
AFRICA Burundi
AFRICA Cameroon
AFRICA Cameroon
AFRICA Cameroon
AFRICA Cameroon
AFRICA Cape Verde
AFRICA Central African Republic
AFRICA Central African Republic
AFRICA Chad
AFRICA Chad
AFRICA Democratic Republic of the Congo
AFRICA Democratic Republic of the Congo
AFRICA Djibouti
AFRICA Egypt
AFRICA Egypt
AFRICA Equatorial Guinea
AFRICA Equatorial Guinea
AFRICA Eritrea
AFRICA Eritrea
AFRICA Ethiopia
AFRICA Ethiopia
AFRICA Gabon
AFRICA Gabon
AFRICA The Gambia
AFRICA Ghana
AFRICA Ghana
AFRICA Ghana
AFRICA Guinea
AFRICA Guinea
AFRICA Guinea-Bissau
AFRICA Ivory Coast
AFRICA Ivory Coast
AFRICA Ivory Coast
AFRICA Ivory Coast
AFRICA Kenya
AFRICA Kenya
AFRICA Kenya
AFRICA Kenya
AFRICA Libya
AFRICA Libya
AFRICA Madagascar
AFRICA Madagascar
AFRICA Madagascar
AFRICA Madagascar
AFRICA Madagascar
AFRICA Madagascar
AFRICA Malawi
AFRICA Malawi
AFRICA Malawi
AFRICA Mali
AFRICA Mali
AFRICA Mali
AFRICA Mauritania
AFRICA Mauritania
AFRICA Morocco
AFRICA Morocco
AFRICA Morocco
AFRICA Mozambique
AFRICA Niger
AFRICA Nigeria
AFRICA Nigeria
AFRICA Nigeria
AFRICA Nigeria
AFRICA Nigeria
AFRICA Republic of the Congo
AFRICA Republic of the Congo
AFRICA Republic of the Congo
AFRICA Senegal
AFRICA Senegal
AFRICA Somalia
AFRICA Somalia
AFRICA Somalia
AFRICA South Africa
AFRICA South Africa
AFRICA South Africa
AFRICA South Africa
AFRICA South Africa
AFRICA South Africa
AFRICA South Sudan
AFRICA South Sudan
AFRICA Sudan
AFRICA Sudan
AFRICA Tanzania
AFRICA Tanzania
AFRICA Tanzania
AFRICA Tanzania
AFRICA Togo
AFRICA Togo
AFRICA Tunisia
AFRICA Tunisia
AFRICA Uganda
AFRICA Uganda
AFRICA Zambia
AFRICA Zambia
AFRICA Zambia
AFRICA Zimbabwe
AFRICA Zimbabwe

### Desired Output Section

# A.

In [797]:
# function also determined the city with the lowest and highest average temperature recorded over a single year (Desired output Question 1)
for index, row in dataset.iterrows():
    if row["Year"] == dataset["Year"].min():
        print("City with the lowest average temperature over a single year")
        print(row["City"], "=", dataset["Year"].min())
    if row["Year"] == dataset["Year"].max():
        print("City with the highest average temperature over a single year")
        print(row["City"], "=", dataset["Year"].max())

City with the highest average temperature over a single year
Assab = 30.5
City with the lowest average temperature over a single year
Gjoa Haven = -14.4

# B.

In [798]:
# inspecting dataset of lowest temperatures from Jan to Dec
a = dataset.iloc[0:451, 3:15].min()

a.idxmin()

'Jan'

In [799]:
# inspecting dataset of highest temperatures from Jan to Dec
dataset.iloc[0:451, 3:15].max().max()

39.8

In [415]:
# inspecting dataset of highest temperatures from Jan to Dec
dataset[dataset.Jan == dataset.Jan.min()]

,Country,City,Continent,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year
177,Russia,Yakutsk,ASIA,-38.6,-33.8,-20.1,-4.8,7.5,16.4,19.5,15.2,6.1,-7.8,-27.0,-37.6,-8.8

In [801]:
# Function to determine highest and lowest temperatures in the dataset and the respective month.
def check(data):
    a = data.iloc[0:451, 3:15].min().min()
    print("Lowest temperature in dataset")
    print(a)
    print("Month with lowest temperature")
    month = data.iloc[0:451, 3:15].min().idxmin()
    print(month)

    full_a = data[data.Jan == data.Jan.min()]
    print(
        f"Country with the lowest temperature is {full_a['Country'].to_string(index=False)}"
    )

    b = data.iloc[0:451, 3:15].max().max()
    print("Highest temperature in dataset")
    print(b)
    print("Month with Highest temperature")
    month_2 = data.iloc[0:451, 3:15].max().idxmax()
    print(month_2)


check(dataset)

Lowest temperature in dataset
-38.6
Month with lowest temperature
Jan
Country with the lowest temperature is Russia
Highest temperature in dataset
39.8
Month with Highest temperature
Jul

In [444]:
# Cities with the highest and lowest temperatures in the dataset.
full_a = new_data[new_data.Jan == new_data.Jan.min()]
print(f"City with the lowest temperature is {full_a['City'].to_string(index=False)}")

full_b = new_data[new_data.Jul == new_data.Jul.min()]
print(f"City with the Highest temperature is {full_b['City'].to_string(index=False)}")

City with the lowest temperature is Yakutsk
City with the Highest temperature is Río Gallegos

# C.

In [802]:
# spooling needed series into a new dataframe
this_data = dataset[["Continent", "City", "Year"]]

In [803]:
# Inspecting the continents in dataset
this_data.Continent.unique()

array(['AFRICA', 'ASIA', 'Europe', 'North America', 'Oceania',
       'South America'], dtype=object)

In [806]:
# Investigating data for accuracy check
this_data.loc[
    (this_data.Continent == "AFRICA") & (this_data.Year == this_data.Year.max())
]

   Continent   City  Year
30    AFRICA  Assab  30.5

In [807]:
# A function is created to sort average yearly temperature and grouping by continents in ascending order
# This by extension groups by cities
# lastly, top 5 of the hottest cities is selected by using the function head()

def hottest_city(data):
    sorted_data = data.sort_values(['Continent', 'Year'], ascending=[True, False])

    # get the top 5 cities for each continent
    top_cities = sorted_data.groupby('Continent').head(5)

    # print the result
    print(top_cities)

In [808]:
# hottest cities function call
hottest_city(this_data)

         Continent                        City  Year
30          AFRICA                       Assab  30.5
81          AFRICA                      Bosaso  30.0
24          AFRICA                    Djibouti  29.9
93          AFRICA                    Khartoum  29.9
21          AFRICA                      Abéché  29.4
199           ASIA                        Aden  29.1
185           ASIA                     Bangkok  28.6
171           ASIA                      Manila  28.4
114           ASIA                  Phnom Penh  28.3
163           ASIA                        Malé  28.0
259         Europe  Las Palmas de Gran Canaria  21.2
210         Europe                     Nicosia  19.7
221         Europe                     Piraeus  19.4
261         Europe                     Seville  19.2
234         Europe                    Valletta  18.8
272  North America                  Oranjestad  28.1
295  North America                  Willemstad  28.0
314  North America                 Panama City  28.0
292  North America                 George Town  27.9
301  North America                    Kingston  27.4
375        Oceania                      Darwin  27.6
391        Oceania                Port Moresby  26.9
392        Oceania                     Honiara  26.5
374        Oceania                     Dampier  26.4
381        Oceania                        Suva  25.6
437  South America                Barranquilla  27.4
443  South America                  Georgetown  26.8
448  South America                  Paramaribo  26.8
423  South America                      Manaus  26.7
442  South America                     Cayenne  26.7

# D.

In [696]:
# Extracting series needed for analysis from dataset
cold_data = dataset[["Country","City","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec",]]

In [697]:
cold_data

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Algeria,Algiers,11.2,11.9,12.8,14.7,17.7,21.3,24.6,25.2,23.2,19.4,15.2,12.1
1,Algeria,Tamanrasset,12.8,15.0,18.1,22.2,26.1,28.9,28.7,28.2,26.5,22.4,17.3,13.9
2,Algeria,Reggane,16.0,18.2,23.1,27.9,32.2,36.4,39.8,38.4,35.5,29.2,22.0,17.8
3,Angola,Luanda,26.7,28.5,28.6,28.2,27.0,23.9,22.1,22.1,23.5,25.2,26.7,26.9
4,Benin,Cotonou,27.3,28.5,28.9,28.6,27.8,26.5,25.8,25.6,26.0,26.7,27.6,27.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
446,Peru,Lima,22.1,22.7,22.2,20.6,18.8,17.5,16.7,16.2,16.4,17.3,18.7,20.7
447,Peru,Piura,26.8,27.8,27.8,26.6,24.5,22.9,21.8,21.9,22.3,22.9,23.6,25.2
448,Suriname,Paramaribo,26.0,26.0,26.2,26.7,26.5,26.5,26.7,27.4,27.8,27.9,27.3,26.4
449,Uruguay,Montevideo,23.0,22.5,20.6,17.2,14.0,11.1,10.9,11.7,13.4,16.0,18.6,21.3
450,Venezuela,Caracas,20.2,20.8,21.7,22.7,23.2,22.6,22.2,22.3,22.7,22.4,22.0,20.7

In [719]:
# Function shows each country, city, month that has the coldest temperature recorded 

# group by country
grouped = cold_data.groupby("Country")

# loop through each group
for name, group in grouped:
    # get the city and month where the coldest temperature was recorded
    city = (
        group[
            [
                "City",
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "Jul",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec",
            ]
        ]
        .melt(id_vars=["City"], var_name="Month", value_name="Temperature")
        .sort_values(by="Temperature")
        .iloc[0]
    )
    # print the result
    print(
        name
        + ": "
        + city["City"]
        + " - "
        + city["Month"]
        + " ("
        + str(city["Temperature"])
        + "°C)"
    )

Afghanistan: Kabul - Jan (-2.3°C)
Albania: Tirana - Jan (6.7°C)
Algeria: Algiers - Jan (11.2°C)
Andorra: Andorra la Vella - Jan (2.2°C)
Angola: Luanda - Jul (22.1°C)
Antigua and Barbuda: St. John's - Feb (25.2°C)
Argentina: Río Gallegos - Jul (1.2°C)
Armenia: Yerevan - Jan (-3.6°C)
Aruba: Oranjestad - Jan (26.7°C)
Australia: Canberra - Jul (5.7°C)
Austria: Vienna - Jan (0.3°C)
Azerbaijan: Baku - Feb (4.2°C)
Bahrain: Manama - Jan (17.2°C)
Bangladesh: Dhaka - Jan (18.6°C)
Barbados: Bridgetown - Feb (25.7°C)
Belarus: Minsk - Jan (-4.5°C)
Belgium: Brussels - Jan (3.3°C)
Belize: Belize City - Jan (24.0°C)
Benin: Parakou - Aug (24.7°C)
Bermuda: Hamilton - Feb (18.0°C)
Bolivia: La Paz - Jul (6.8°C)
Bosnia and Herzegovina: Sarajevo - Jan (-0.5°C)
Botswana: Gaborone - Jul (13.0°C)
Brazil: Campos do Jordão - Jul (9.5°C)
Bulgaria: Sofia - Jan (-0.5°C)
Burkina Faso: Ouahigouya - Jan (24.2°C)
Burundi: Bujumbura - Jul (22.9°C)
Cambodia: Phnom Penh - Dec (26.3°C)
Cameroon: Ngaoundéré - Dec (20.4°C)
Canada: Gjoa Haven - Feb (-34.0°C)
Cape Verde: Praia - Feb (22.2°C)
Cayman Islands: George Town - Jan (25.8°C)
Central African Republic: Birao - Dec (22.2°C)
Chad: N'Djamena - Jan (23.3°C)
Chile: Punta Arenas - Jul (1.4°C)
China: Harbin - Jan (-17.6°C)
Colombia: Bogotá - Aug (14.1°C)
Costa Rica: San José - Oct (21.8°C)
Croatia: Zagreb - Jan (0.3°C)
Cuba: Havana - Jan (22.2°C)
Curaçao: Willemstad - Jan (26.6°C)
Cyprus: Nicosia - Jan (10.6°C)
Czech Republic: Prague - Jan (-1.4°C)
Democratic Republic of the Congo: Lubumbashi - Jul (16.8°C)
Denmark: Copenhagen - Jan (1.4°C)
Djibouti: Djibouti - Jan (25.1°C)
Dominica: Roseau - Feb (24.8°C)
Dominican Republic: Santo Domingo - Jan (24.4°C)
East Timor: Dili - Aug (25.1°C)
Ecuador: Quito - Feb (14.0°C)
Egypt: Alexandria - Jan (13.4°C)
El Salvador: San Salvador - Dec (22.0°C)
Equatorial Guinea: Bata - Jul (24.1°C)
Eritrea: Asmara - Dec (13.2°C)
Estonia: Tallinn - Feb (-4.3°C)
Ethiopia: Addis Ababa - Dec (15.0°C)
Falkland Islands: Stanley - Jul (1.9°C)
Fiji: Suva - Aug (23.7°C)
Finland: Oulu - Jan (-9.6°C)
France: Paris - Jan (4.9°C)
French Guiana: Cayenne - Jan (26.2°C)
Gabon: Port-Gentil - Jul (23.5°C)
Georgia: Tbilisi - Jan (1.2°C)
Germany: Berlin - Jan (0.6°C)
Ghana: Kumasi - Sep (24.0°C)
Greece: Piraeus - Jan (11.1°C)
Greenland: Nuuk - Mar (-8.0°C)
Guinea: Kankan - Dec (23.8°C)
Guinea-Bissau: Bissau - Jan (26.0°C)
Guyana: Georgetown - Jan (26.1°C)
Honduras: Tegucigalpa - Jan (19.5°C)
Hong Kong: Hong Kong - Jan (16.3°C)
Hungary: Budapest - Jan (0.4°C)
Iceland: Reykjavík - Jan (-0.5°C)
India: New Delhi - Jan (13.8°C)
Indonesia: Denpasar - Jul (22.5°C)
Iran: Tabriz - Jan (-1.7°C)
Iraq: Erbil - Jan (6.2°C)
Ireland: Dublin - Jan (5.3°C)
Israel: Tel Aviv - Jan (12.0°C)
Italy: Milan - Jan (2.5°C)
Ivory Coast: Odienné - Dec (23.0°C)
Jamaica: Kingston - Jan (25.8°C)
Japan: Sapporo - Jan (-3.6°C)
Kazakhstan: Nur-Sultan - Jan (-14.2°C)
Kenya: Nairobi - Jul (15.6°C)
Kuwait: Kuwait City - Jan (12.5°C)
Kyrgyzstan: Bishkek - Jan (-2.6°C)
Laos: Vientiane - Jan (21.7°C)
Latvia: Riga - Jan (-4.7°C)
Lebanon: Beirut - Jan (14.0°C)
Libya: Tripoli - Jan (12.0°C)
Liechtenstein: Vaduz - Jan (0.8°C)
Lithuania: Vilnius - Jan (-6.1°C)
Luxembourg: Luxembourg City - Jan (0.8°C)
Macedonia: Skopje - Jan (0.1°C)
Madagascar: Fianarantsoa - Jul (14.0°C)
Malawi: Mzuzu - Jul (13.1°C)
Malaysia: Kuala Lumpur - Dec (26.7°C)
Maldives: Malé - Dec (27.5°C)
Mali: Timbuktu - Jan (21.0°C)
Malta: Valletta - Jan (12.8°C)
Mauritania: Nouadhibou - Jan (18.3°C)
Mexico: Toluca - Jan (8.9°C)
Moldova: Chișinău - Jan (-1.9°C)
Monaco: Monaco - Jan (10.2°C)
Mongolia: Ulaanbaatar - Jan (-21.6°C)
Montenegro: Podgorica - Jan (5.0°C)
Morocco: Ouarzazate - Jan (9.3°C)
Mozambique: Maputo - Jul (18.8°C)
Myanmar: Mandalay - Jan (21.9°C)
Nepal: Kathmandu - Jan (10.0°C)
Netherlands: Amsterdam - Jan (3.4°C)
New Zealand: Lake Tekapo - Jul (1.4°C)
Nicaragua: Managua - Dec (26.2°C)
Niger: Niamey - Jan (24.3°C)
Nigeria: Kano - Jan (21.2°C)
North Korea: Pyongyang - Jan (-5.8°C)
Norway: Oslo - Jan (-4.3°C)
Oman: Muscat - Jan (21.0°C)
Pakistan: Lahore - Jan (12.8°C)
Panama: Panama City - Jun (27.0°C)
Papua New Guinea: Port Moresby - Jul (25.7°C)
Paraguay: Asunción - Jun (17.6°C)
Peru: Cusco - Jul (10.8°C)
Philippines: Manila - Jan (26.7°C)
Poland: Suwałki - Jan (-3.3°C)
Portugal: Lisbon - Jan (11.6°C)
Puerto Rico: San Juan - Dec (24.8°C)
Republic of the Congo: Dolisie - Jul (21.0°C)
Romania: Bucharest - Jan (-1.3°C)
Russia: Yakutsk - Jan (-38.6°C)
Saint Pierre
and Miquelon: Saint-Pierre - Feb (-3.2°C)
San Marino: City of San Marino - Jan (2.7°C)
Saudi Arabia: Abha - Jan (13.0°C)
Senegal: Dakar - Jan (21.0°C)
Serbia: Belgrade - Jan (1.4°C)
Singapore: Singapore - Dec (26.0°C)
Slovakia: Bratislava - Jan (-0.4°C)
Slovenia: Ljubljana - Jan (0.3°C)
Solomon Islands: Honiara - Jul (26.1°C)
Somalia: Hargeisa - Jan (17.7°C)
South Africa: Bloemfontein - Jun (6.9°C)
South Korea: Seoul - Jan (-2.4°C)
South Sudan: Juba - Jul (25.9°C)
Spain: Madrid - Jan (6.3°C)
Sri Lanka: Colombo - Jan (26.6°C)
Sudan: Port Sudan - Feb (23.0°C)
Suriname: Paramaribo - Jan (26.0°C)
Sweden: Stockholm - Feb (-3.0°C)
Switzerland: Zürich - Jan (0.3°C)
Syria: Damascus - Jan (6.1°C)
Taiwan: Taipei - Jan (16.1°C)
Tajikistan: Dushanbe - Jan (2.1°C)
Tanzania: Dodoma - Jul (19.8°C)
Thailand: Chiang Mai - Dec (21.4°C)
The Bahamas: Nassau - Jan (21.1°C)
The Gambia: Banjul - Jan (23.0°C)
Togo: Lomé - Aug (25.2°C)
Tunisia: Tunis - Jan (11.5°C)
Turkey: Erzurum - Jan (-10.2°C)
Turkmenistan: Ashgabat - Jan (3.5°C)
Uganda: Kampala - Sep (20.0°C)
Ukraine: Kiev - Jan (-3.5°C)
United Arab
Emirates: Dubai - Jan (18.7°C)
United Kingdom: Edinburgh - Jan (4.2°C)
United States: Fairbanks - Jan (-21.9°C)
Uruguay: Montevideo - Jul (10.9°C)
Uzbekistan: Tashkent - Jan (1.9°C)
Vanuatu: Port Vila - Aug (22.0°C)
Venezuela: Caracas - Jan (20.2°C)
Vietnam: Da Lat - Jan (15.8°C)
Yemen: Sana'a - Dec (15.0°C)
Zambia: Lusaka - Jul (14.9°C)
Zimbabwe: Harare - Jul (13.4°C)